
Prova:10:25:28 
reto
Prova:Scrittura informazioni prova 10:27:54 
nannan
Prova:Controllo 10:30:25 
nannan
Prova:creazione 3 file 10:49:06 
nomecognome
Prova:sostituzione prova 2 10:51:59 
mariobianchi
Prova:formattazione testo 10:58:18 
carlofranco
Prova:formattazione parte 2 10:59:49 
nomecognome
Prova:formattazione prova 3 11:00:32 
cassiopea
----------------
 Prova:non so 11:13:27 
 
----------------
 Prova:controllo 11:31:23 
carlo franco
Prova:Inserimento prova 12:00:53 
Prova:1 12:01:26 
